/* UNIVERSAL SETTINGS START */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  transition: 0.2s linear;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  --main-dark: #000538;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  user-select: none;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.2rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.arrowicon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.arrowicon a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.arrowicon a i {
  font-size: 1.5rem;
  color: var(--second-bg-color);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5rem;
}
/* UNIVERSAL SETTINGS END */
/* TOP NAVBAR START */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  position: relative;
  font-size: 1.3rem;
  color: var(--text-color);
  margin-left: 3rem;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: var(--main-color);
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.navbar a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  cursor: pointer;
  transition: all 0.5s;
}

#menu-icon:hover {
  color: var(--main-color);
}

.searchBx {
  display: flex;
  margin-left: 2rem;
}

.searchBx .query {
  width: 30rem;
  padding: 0 0.5rem 0 2rem;
  font-size: 1.3rem;
  color: var(--main-color);
  background: var(--second-bg-color);
  border-top-left-radius: 3rem;
  border-bottom-left-radius: 3rem;
}

.bton button {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: var(--main-color);
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--second-bg-color);
  transition: 0.5s ease;
}

.bton button:hover {
  cursor: pointer;
  box-shadow: none;
}

/* TOP NAVBAR END */
/* HOME SECTION START */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2em;
  font-weight: 700;
}

.home-content h3:nth-child(1) {
  color: var(--main-color);
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
/* HOME SECTION END */
/* ABOUT SECTION START */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
  color: var(--main-color);
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
/* ABOUT SECTION END */
/* PARTICULARS SECTION END */
.particulars h2 {
  margin-bottom: 5rem;
}

.particulars-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.particulars-container .particulars-box {
  flex: 1 1 30rem;
  background-color: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  height: 450px;
  transition: 0.5s ease;
}

.particulars-container .particulars-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.particulars-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.particulars-box h3 {
  font-size: 2.6rem;
}

.particulars-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
/* PARTICULARS SECTION END */
/* EXTRAS SECTION START */
.extras {
  background: var(--second-bg-color);
}

.extras h2 {
  margin-bottom: 4rem;
}

.extras-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.extras-container .extras-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.extras-box img {
  width: 100%;
  transition: 0.5s ease;
}

.extras-box:hover img {
  transform: scale(1.1);
  filter: blur(0.5rem);
}

.extras-box .extras-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-dark));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.extras-box:hover .extras-layer {
  transform: translateY(0);
}

.extras-layer h4 {
  font-size: 2rem;
  color: var(--main-color);
}

.extras-layer p {
  font-size: 1.3rem;
  margin: 0.3rem 0 1rem;
}

.extras-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.extras-layer a i {
  font-size: 2rem;
  color: var(--bg-color);
}

.extras-layer a:hover {
  background: var(--main-color);
}
/* EXTRAS SECTION END */
/* CONTACT SECTION START */
.contact h2 {
  margin-bottom: 3rem;
}

.contact .contact-container {
  display: flex;
  justify-content: center;
}

.contact .textform {
  max-width: 70rem;
  margin-right: 3rem;
  text-align: left;
  margin-bottom: 3rem;
  padding-top: 1.5rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.contact .textform h4 {
  color: var(--main-color);
}

.contact .textform p {
  line-height: 4rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--main-color);
  background: var(--second-bg-color);
  border-radius: 0.6rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  border: none;
}
/* CONTACT SECTION END */
/* FOOTER SECTION START */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}
/* FOOTER SECTION END */
/* INDEX HTML END */

/* PARTICULARS HTML START */
/* GRAPHICS SECTION START */
.graphics {
  background-color: var(--bg-color);
}

.accordionform {
  display: flex;
  justify-content: center;
}

.accordioncontent {
  width: 70rem;
  padding: 3rem;
}

.accordioncontent li {
  list-style: none;
  width: 100%;
  padding: 10px;
  margin: 20px;
  border-radius: 8px;
  color: var(--text-color);
  border: 0.2rem solid var(--bg-color);
  background-color: var(--second-bg-color);
  transition: 0.5s ease;
}

.accordioncontent li:hover {
  border-color: var(--main-color);
}

.accordioncontent li label {
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
  padding: 5px;
}

.accordioncontent label::before {
  content: "+";
  margin-right: 10px;
  font-size: 1.3rem;
}

.accordioncontent .content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordioncontent .content p {
  display: flex;
  font-size: 1.2rem;
}

.accordioncontent input[type="radio"] {
  display: none;
}

.accordioncontent input[type="radio"]:checked + label + .content {
  max-height: 300px;
  padding: 10px 10px 20px;
}

.accordioncontent input[type="radio"]:checked + label::before {
  content: "-";
}

.development {
  background-color: var(--second-bg-color);
}

.development .accordioncontent li {
  background-color: var(--bg-color);
}
/* PARTICULARS SECTION END */
/* EXTRAS HTML START */
.webdevelopment .slide {
  height: 50rem;
  background-color: var(--second-bg-color);
  border-radius: 3rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 4rem;
}

.webdevelopment .slide img {
  height: 25rem;
  width: 100%;
}

.webdevelopment .slide h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--main-color);
}

.webdevelopment .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--text-color);
}

.swiper-pagination-bullet {
  background-color: var(--text-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--main-color);
}
/* EXTRAS HTML END */
/* RESPONSIVE */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .particulars {
    padding-bottom: 7rem;
  }

  .extras {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0.5rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 1.5rem;
    margin: 2rem 0;
    width: 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .particulars h2 {
    margin-bottom: 3rem;
  }

  .extras h2 {
    margin-bottom: 3rem;
  }

  .extras-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact .contact-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact .textform {
    margin: 1rem auto;
    text-align: center;
  }

  .accordioncontent li {
    padding: 10px;
    margin: 1.5rem;
    border-radius: 5px;
  }
}

@media (max-width: 617px) {
  .extras-container {
    grid-template-columns: 1fr;
  }

  .particulars-container .about-box {
    height: auto;
  }

  .searchBx .query {
    width: 25rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }

  .searchBx .query {
    width: 20rem;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .contact .textform {
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    font-size: 1.3rem;
  }

  .accordioncontent li label {
    font-size: 1.1rem;
    padding: 3px;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }

  .searchBx .query {
    width: 15rem;
  }
}
